<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Drinks</title>
  </head>


  <body>
    <div class="container">

      <p>"Would you enjoy spending your time making things look and work well,
        obsessing over layouts, navigation, colors and design OR are you more
        interested in back-end development?"</p>
      <div class="radio">
        <label>
          <input type="radio" name="CSS" value="chocolate" checked>
          Yes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="CSS" value="vanilla">
          No
        </label>
      </div>

      <p>Do you like the idea of working for a larger company on business software?</p>
      <div class="radio">
        <label>
          <input type="radio" name="c#" value="chocolate" checked>
          Yes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="c#" value="vanilla">
          No
        </label>
      </div>

      <p>Are you interested in working for an enterprise-level company, as an
        Android developer, or in high performance applications?</p>
      <div class="radio">
        <label>
          <input type="radio" name="Java" value="chocolate" checked>
          Yes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="Java" value="vanilla">
          No
        </label>
      </div>

      <p>Would you like to work for a fast paced agency that builds websites for
        lots of clients, or maintain the security and stability of a huge complex
         of government websites, or if you like the idea of building out small
          sites for brands, businesses, and organizations?</p>
      <div class="radio">
        <label>
          <input type="radio" name="PHP" value="chocolate" checked>
          Yes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="PHP" value="vanilla">
          No
        </label>
      </div>

      <p>Would would like to build interactive web applications? Create apps
        that involve users creating accounts, entering information, and
        interacting with dynamic content?</p>
      <div class="radio">
        <label>
          <input type="radio" name="RUBY" value="chocolate" checked>
          Yes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="RUBY" value="vanilla">
          No
        </label>
      </div>

    </div>
  </body>

</html>
